<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main .small{
            width: 350px;
            height: 350px;
            border: 1px solid;
            background-clip:content-box;
            float: left;
            background:url("2.jpg") no-repeat 0 0/100% auto;
            cursor: move;
            position: relative;
        }
        .main .big{
            width: 500px;
            height: 500px;
            border: 1px solid;
            background-clip:content-box;
            float: left;
            margin-left: 50px;
            /* background:url("1.jpg") no-repeat 0 0/100% auto; */
        }

        .main .small .move{
            background-color: rgb(200, 200, 0,0.5);
            display: none;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="small">
            <div class="move"></div>
        </div>
        <div class="big"></div>

        <script src="fdj.js"></script>
    </div>
</body>
</html>