<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            color: darkmagenta;
            font-weight: 700;
            font-size: 24px;
        }

        body {
            background-color: cornflowerblue;
        }

        .main {
            text-align: center;
            width: 600px;
            margin: 0 auto;
            margin-top: 150px;
        }

        .main .wrapper {
            width: 100%;
            height: 400px;
            background-color: black;
            position: relative;
        }


        .main .wrapper .red-ball {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: darkred;
            position: absolute;
            left: 50%;
            top: 50%;
            cursor: crosshair;

            /* transform: translate(-50%, -50%); */

            margin-left: -20px;
            margin-top: -20px;

            /* top: 1px;
            left: 1px;
            bottom: 1px;
            right: 1px;
            margin: auto; */
        }

        .main .wrapper .green-ball {
            border-radius: 50%;
            background-color: greenyellow;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>

<body>
    <div class="main">
        <span>拖动点击红球直接开始，起码坚持30秒</span>
        <div class="wrapper">
            <div class="red-ball"></div>
        </div>
        <div>已经坚持 <span class="time">0</span> 秒</div>
    </div>
</body>


<script>
    (function () {

        var redBall = document.querySelector(".main .wrapper .red-ball");
        var redBallStyle = getComputedStyle(redBall);
        var redBallWidth = parseFloat(redBallStyle.width)
        var redBallHeigth = parseFloat(redBallStyle.height);
        var redBallMarginLeft = Math.abs(parseFloat(redBallStyle.marginLeft));
        var redBallMarginTop = Math.abs(parseFloat(redBallStyle.marginTop));

        var wrapper = document.querySelector(".main .wrapper");
        var wrapperStyle = getComputedStyle(wrapper);
        var wrapperWidth = parseFloat(wrapperStyle.width);
        var wrapperHeigth = parseFloat(wrapperStyle.height);

        var time = document.getElementsByClassName("time")[0];

        var greenBallSpeedX = 10;
        var greenBallSpeedY = 10;
        var greenBallLsit = [];


        // 三个计时器
        var t;
        var timeCreateGreenBall;
        var timeCreateGreenBallMotion;

        //函数调用
        dragRedBall();


        //清空计时器
        function clearTimer() {
            clearInterval(t);
            clearInterval(timeCreateGreenBall);
            clearInterval(timeCreateGreenBallMotion);
        }

        //绿球工厂
        function CreateGreenBall() {

            this.speedX = greenBallSpeedX * Math.random() + 1;
            this.speedY = greenBallSpeedY * Math.random() + 1;
            this.greenBallRadius = 40;
            this.greenBall = document.createElement("div");
            this.greenBall.className = "green-ball";
            this.greenBall.style.width = this.greenBallRadius + "px";
            this.greenBall.style.height = this.greenBallRadius + "px";

            wrapper.appendChild(this.greenBall);
        }


        //创建绿球
        function createGreenBall() {
            if (!timeCreateGreenBall) {
                timeCreateGreenBall = setInterval(function () {
                    greenBallLsit.push(new CreateGreenBall());
                }, 2000);
            }
        }


        //绿球运动
        function greenBallMotion() {
            if (!timeCreateGreenBallMotion) {
                timeCreateGreenBallMotion = setInterval(function () {
                    for (var i = 0; i < greenBallLsit.length; i++) {

                        checkCrash(greenBallLsit[i].greenBall, greenBallLsit[i].greenBallRadius);


                        greenBallLsit[i].greenBall.style.left = parseFloat(getComputedStyle(greenBallLsit[i].greenBall).left) + greenBallLsit[i].speedX + "px";
                        greenBallLsit[i].greenBall.style.top = parseFloat(getComputedStyle(greenBallLsit[i].greenBall).top) + greenBallLsit[i].speedY + "px";

                        // 越界检测
                        var greenBallLeft = parseFloat(getComputedStyle(greenBallLsit[i].greenBall).left);
                        var greenBallTop = parseFloat(getComputedStyle(greenBallLsit[i].greenBall).top);
                        if (greenBallLeft <= 0 || greenBallLeft >= wrapperWidth - parseFloat(getComputedStyle(greenBallLsit[i].greenBall).width)) {
                            greenBallLsit[i].speedX *= -1;
                        }
                        if (greenBallTop <= 0 || greenBallTop >= wrapperHeigth - parseFloat(getComputedStyle(greenBallLsit[i].greenBall).height)) {
                            greenBallLsit[i].speedY *= -1;
                        }
                    }
                }, 50);
            }
        }


        //小球碰撞检测
        function checkCrash(gBall, greenBallRadius) {
            var gBallStyle = getComputedStyle(gBall);
            var gBallX = parseFloat(gBallStyle.left) + (greenBallRadius / 2);
            var gBallY = parseFloat(gBallStyle.top) + (greenBallRadius / 2);

            var rBallX = parseFloat(redBallStyle.left) + (redBallWidth / 2);
            var rBallY = parseFloat(redBallStyle.top) + (redBallHeigth / 2);

            var distance = Math.pow(gBallX - rBallX, 2) + Math.pow(gBallY - rBallY, 2);

            if (Math.sqrt(distance) <= (greenBallRadius + redBallWidth) / 2) {
                gameOver();
            }
        }
        //开始计时
        function timer() {
            if (!t) {
                t = setInterval(function () {
                    time.innerHTML++;
                }, 1000);
            }

        }

        //拖动红球
        function dragRedBall() {
            var firstGreenBall;//记录首球

            redBall.onmousedown = function (e) {
                
                timer();//开始计时

                if (!firstGreenBall) {//立刻发球
                    greenBallLsit.push(new CreateGreenBall());
                    firstGreenBall = true;
                }

                createGreenBall();//制造绿球
                greenBallMotion();//绿球运动

                var pageX = e.pageX;
                var pageY = e.pageY;
                document.onmousemove = function (e) {
                    var newPageX = e.pageX - pageX;
                    var newPageY = e.pageY - pageY;
                    redBall.style.left = parseFloat(redBallStyle.left) + newPageX + "px";
                    redBall.style.top = parseFloat(redBallStyle.top) + newPageY + "px";
                    pageX = e.pageX;
                    pageY = e.pageY;

                    //判断是否越界
                    var redBallLeft = parseFloat(redBallStyle.left);
                    var redBallTop = parseFloat(redBallStyle.top);
                    if (redBallLeft <= redBallMarginLeft || redBallLeft >= (wrapperWidth - redBallWidth + redBallMarginLeft) ||
                        redBallTop <= redBallMarginTop || redBallTop >= (wrapperHeigth - redBallHeigth + redBallMarginTop)) {
                        // 游戏结束
                        gameOver();
                    }
                }
                document.onmouseup = function () {
                    document.onmousemove = null;
                }
            }
        }

        function gameOver() {
            alert("游戏结束，请刷新重来，菜鸡！！！");
            //所有计时器清空
            clearTimer();
            window.location.reload();
        }

    }())
</script>

</html>
